Multi Threaded server written in VB to relay set commands to an SQL server if a port cannot be opened on web side of router - specifically in my case, monthly  security scans fail if any port is open directly to SQL server.